#spring.security.oauth2.client.registration.github.client-id = 4690da0ebd9af2d17faf
spring.security.oauth2.client.registration.github.client-id = c462062bdf2d979b2c16
#spring.security.oauth2.client.registration.github.client-secret = d9d075d278eb0903ad70e87eb067cc9ec166a67e
spring.security.oauth2.client.registration.github.client-secret = 149fd50c3330244f78bf60f7ee9dededb36f711b
logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework = DEBUG
#logging.level.root=debug