# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread [userId=%X{userId}]] - %msg%n
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread | [userId=%X{userId}]] %-5level %logger{36} - %msg%
